{
  "name": "confluent-cli",
  "version": "1.0.0",
  "bin": {
    "confl": "./lib/confl.js"
  },
  "author": "kelveden@gmail.com",
  "dependencies": {
    "JSONPath": "0.11.2",
    "colors": "1.1.2",
    "commander": "2.13.0",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "prettyjson": "1.2.1",
    "ramda": "0.25.0",
    "request": "2.83.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-jshint": "2.1.0",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
